*** Settings ***
Documentation     Resources for Dashboard Page
Library           SeleniumLibrary

**** Variables ***                                    
${HEADER_CREATE_TICKET}                               New Incident                             
${DROPDOWN_SELECT_TEMPLATE}                           
${TXTBOX_REQUESTER}                                  
${TXTBOX_REQUESTER_OPTION}                           
${TXTBOX_SUBJECT}                                  
${CMBBOX_SOURCE}                                 
${OPTION_PHONE}                                       Phone
${OPTION_EMAIL}                                       Email
${OPTION_PORTAL}                                      Portal
${OPTION_CHAT}                                        Chat
${OPTION_FEEDBACK_WIDGET}                             Feedback Widget
${OPTION_YAMMER}                                      Yammer
${OPTION_AWSCLOUDWATCH}                               AWS CloudWatch
${OPTION_PAGERDUTY}                                   PagerDuty
${OPTION_WALKUP}                                      Walk-up
${OPTION_SLACK}                                       Slack
${OPTION_WORKPLACE}                                   Workplace
${OPTION_TEAMS}                                       MS Teams
${OPTION_EMPLOYEE_OFFBOARDING}                        Employee Offboarding
${OPTION_JOURNEY}                                     Journey
${OPTION_KNOWLEDGE_INSIGHT}                           Knowledge Insights
${TEXTAREA_DESCRIPTION}                               
${FONT_BOLD}                                          
${FONT_ITALIC}                                        
${FONT_UNDERLINE}                                     
${BTN_ORDERLIST}                                      
${DROPDOWN_ORDERLIST}                                 
${OL_DEFAULT}                                         Default
${OL_LOWERALPHA}                                      Lower Alpha
${OL_LOWERGREEK}                                      Lower Greek
${OL_LOWERROMAN}                                      Lower Roman
${OL_UPPERALPHA}                                      Upper Alpha
${OL_UPPERROMAN}                                      Upper Roman
${BTN_UNORDERLIST}                                    
${DROPDOWN_UNORDERLIST}                               
${UL_DEFAULT}                                         Default
${UL_CIRCLE}                                          Circle
${UL_DISC}                                            Disc
${UL_SQUARE}                                          Square
${BTN_INCREASE_INDENT}                               
${BTN_TEXT_COLOR}                                    
${BTN_BACKGROUND_COLOR}                               
${BTN_INSERT_LINK}                                    
${BTN_INSERT_IMAGE}                                  
${BTN_CLEAR_FORMATTING}                               
${BTN_CANNED_RESPONSE}                              
${DROPDOWN_CATEGORY}                                  
${OPTION_HARDWARE}                                    Hardware
${OPTION_SOFTWARE}                                    Software
${OPTION_NETWORK}                                     Network
${OPTION_OTHERS}                                      Others
${TXTBOX_START_DATE}                                  
${TXTBOX_START_TIME}                                  
${BTN_RESET_START_DATE_TIME}                          
${TXTBOX_END_DATE}                                    
${TXTBOX_END_TIME}                                   
${BTN_RESET_END_DATE_TIME}                            
${PLANNED_EFFORT}                                     
${BTN_CANCEL}                                         
${BTN_SUBMIT}                                         



