*** Settings ***
Documentation     Resources for Dashboard Page
Library           SeleniumLibrary

**** Variables ***
${URL}                        https://alps-technologies.freshservice.com/a/dashboard/default
${TXTBOX_SEARCH}              
${BTN_DASHBOARD}              
${BTN_TICKETS}                
${BTN_TICKETS_LIST}           
${BTN_TICKETS_BOARD}          
${BTN_OFFBOARDING_REQUESTS}    
${BUTN_PROBLEMS}               
${BTN_CHANGES}                 
${BTN_RELEASES}                
${BTN_TASKS}                   
