*** Settings ***
Documentation     Resources for Dashboard Page
Library           SeleniumLibrary

**** Variables ***
${URL}                                https://alps-technologies.freshservice.com/a/dashboard/default
${BTN_CREATE_DASHBOARD}               
${BTN_CREATE_TICKET}                  
${BTN_CREATE_CHANGE}                  
${BTN_CREATE_PURCHASE_ORDER}          
${BTN_CREATE_MAJOR_INCIDENT}          
${BTN_CREATE_RELEASE}                 
${BTN_CREATE_PROJECT}                 
${BTN_CREATE_REQUEST}                 
${BTN_CREATE_ASSET}                   
${BTN_CREATE_OFFBOARDING_REQUEST}     
${BTN_CREATE_PROBLEM}                 
${BTN_CREATE_CONTRACT}                
${BTN_CREATE_JOURNEY_REQUEST}         

