*** Settings ***
Documentation     Resources for Tickets Filter
Library           SeleniumLibrary


*** Variables ***
${TICKETS_LINK}
${TICKET_NUMBER}
${TICKET_STATE}
${BTN_WATCHER}
${BTN_SHARE}
${TXTBOX_SHARE_SEARCH}
#COMBOBOX OPTION
${BTN_SHARE_SEND}
${BTN_EDIT}
${BTN_REPLY}
${BTN_OPTION_REPLY}
${BTN_OPTION_FORWARD}
${BTN_OPTION_ADDNOTE}
${BTN_ASSOCIATE}
${BTN_PROBLEM}
${BTN_CHANGE_INITIATED}
${BTN_CHANGE_INITIATING}
${BTN_ASSOCIATE_PROJECT}
${BTN_ASSOCIATE_PROJECT_TASK}
${BTN_PROMOTE}
${BTN_CLOSE}
${BTN_DOTS}
#DROPDOWN OPTIONS
${BTN_PREVIOUS}
${BTN_NEXT}
${TXT_SUBJECT}
${TXT_REQUESTER}
${NAVTAB_DETAILS}
${NAVTAB_RELATED_TICKETS}
${NAVTAB_TASKS}
${NAVTAB_ASSETS}
${NAVTAB_ASSOCIATIONS}
${NAVTAV_IMPACTED_SERVICES}
${NAVTAB_RESPONDERS}
${NAVTAB_ACTIVITY}
${NAVTAB_RESOLUTION}
${TXT_DESCRIPTION}
${TXTAREA_DESCRIPTION}
${BTN_BOTTOM_REPLY}
${BTN_BOTTOM_FORWARD}
${BTN_BOTTOM_ADDNOTE}
${TXTCARD_TICKET_STATUS}
${TXTCARD_TICKET_PRIORITY}
${TXTCARD_TICKET_RESPONSE_DUE}
${TXTCARD_RESPONSE_REMAINING_TIME}
${TXTCARD_TICKET_RESOLUTION_DUE}
${TXTCARD_RESOLUTION_REMAINING_TIME}
${TXTCARD_REQUESTERINFO}
${TXTCARD_REQUESTER_NAME}
${TXTCARD_VIEWMORE}
${TXTCARD_DROPDOWN_PRIORITY}
#DROPDOWN OPTIONS
${TXTCARD_DROPDOWN_STATUS}
#DROPDOWN OPTIONS
${TXTCARD_DROPDOWN_SOURCE}
#DROPDOWN OPTIONS
${TXTCARD_DROPDOWN_TYPE}
#DROPDOWN OPTIONS
${TXTCARD_DROPDOWN_URGENCY}
#DROPDOWN OPTIONS
${TXTCARD_DROPDOWN_IMPACT}
#DROPDOWN OPTIONS
${TXTCARD_TXTBOX_GROUP}
#COMBOBOX OPTIONS
${TXTCARD_TXTBOX_AGENT}
#COMBOBOX OPTIONS
${TXTCARD_TXTBOX_DEPT}
#COMBOBOX OPTIONS
${TXTCARD_DROPDOWN_CATERGORY}
#DROPDOWN OPTIONS
${TXTCARD_DROPDOWN_SUBCATEGORY}
#DROPDOWN OPTIONS
${TXTBOX_START_DATE}
#START DATE OPTIONS
${TXTBOX_END_DATE}
#END DATE OPTIONS
${TXTCARD_TXTBOX_PLANNEDEFFORT}
${TXTCARD_TXTBOX_TAGS}
${BTN_UPDATE}
${TXTCARD_ACCORDION_TIME_ENTRIES}
${BTN_SUMMARY}
${BTN_REQUESTERINFO}
${BTN_PROPERTIES}
${BTN_TIME_ENTRY}
