*** Settings ***
Documentation     Resources for Tickets Filter
Library           SeleniumLibrary


*** Variables ***
${BTN_BASIC_FILTER}                    
${BTN_ADVANCED_FILTER}                 
${TXTBOX_SEARCH_FIELDS}                
${DROPDOWN_CREATED}                    
${OL_ANY}                          
${OL_WITHIN_5_MINUTES}             
${OL_WITHIN_15_MINUTES}            
${OL_WITHIN_30_MINUTES}            
${OL_WITHIN_1_HOUR}                
${OL_WITHIN_4_HOURS}               
${OL_WITHIN_12_HOURS}             
${OL_WITHIN_24_HOURS}              
${OL_WITHIN_TODAY}                
${OL_WITHIN_YESTERDAY}             
${OL_WITHIN_THIS_WEEK}            
${OL_WITHIN_LAST_MONTH}           
${OL_LAST_2_MONTHS}               
${OL_LAST_6_MONTHS}               
${OL_SELECT_TIME_PERIOD}          
#IF SELECT TIME PERIOD IS CHOSEN
${TXTBOX_CHOOSE_RANGE}
${TXTBOX_AGENTS}                       
#COMBOBOX OPTIONS
${TXTBOX_REQUESTERS}
#COMBOBOX OPTIONS
${TXTBOX_DEPARTMENTS}
#COMBOBOX OPTIONS
${TXTBOX_GROUPS}
#COMBOBOX OPTIONS
${DROPDOWN_START_DATE}
#DROPDOWN OPTIONS
${DROPDOWN_END_DATE}
#DROPDOWN OPTIONS
${RDB_DUEBY_OVERDURE}
${RDB_DUEBY_TODAY}
${RDB_DUEBY_TOMORROW}
${RDB_DUEBY_8HRS}
${RDB_FR_OVERDUE}
${RDB_FR_TODAY}
${TXTBOX_STATUS}
#COMBOBOX OPTIONS
${RDB_PRIO_LOW}
${RDB_PRIO_MEDIUM}
${RDB_PRIO_HIGH}
${RDB_PRIO_URGENT}
${RDB_URGENCY_LOW}
${RDB_URGENCY_MEDIUM}
${RDB_URGENCY_HIGH}
${RDB_IMPACT_LOW}
${RDB_IMPACT_MEDIUM}
${RDB_IMPACT_HIGH}
${RDB_TYPE_INCIDENT}
${RDB_TYPE_SERVICE_REQUEST}
${RDB_TYPE_MAJOR_INCIDENT}
${TXTBOX_SOURCE}
#COMBOBOX OPTIONS
${TXTBOX_TAGS}
#COMBOBOX OPTIONS
${DROPDOWN_CATEGORY}
${RDB_MIT_EMPTY}
${RDB_MIT_FULL_OUTAGE}
${RDB_MIT_PARTIAL_OUTAGE}
${RDB_MIT_PERFORMANCE_DEGRADATION}
${TXTBOX_LABEL}
#COMBOBOX OPTIONS
${DROPDOWN_STATUS_PAGE_INCIDENT}
${OL_PUBLISHED}
${OL_NOT_PUBLISHED}
${BTN_APPLY}


              